# Identify a pattern in a text string

text = input("Please enter your sequence: ") #"GGTATGAGACCTGCACACCTGCAGGTACCTGCACCACCTGCAACTGAGACCTGCAACCTGCAACCTGCAACCTGCAACCTGCAGACCTGCAAACTTATACCTGCAGTGTTTACCTGCACACCTGCAGTCGGAACCTGCAACCTGCAACCTGCAACCTGCAACCTGCAACCTGCACTACACCTGCAACCTGCAACCTGCACGTACCTGCAACCTGCATACCTGCAACCTGCAGTACGCACCTGCATTTACCTGCACACCTGCATCAATAACCTGCAGTGAAAACACCTGCAAACCTGCAATTCACCTGCATACCTGCACCACCTGCACATTCAGATAAGGACCTGCAGATTAGACCTGCAACCTGCAGGACCTGCAAACCTGCAGTAAGTAACCTGCAACACCTGCATGACCTGCAGCCTGACCTGCAACTCATACCTGCAACCTGCACGCTAGAAACCTGCACTGAACCTGCAGAAACACCTGCATTAACCTGCAACCTGCAGCGCCGATGAACCTGCAACCTGCAACCTGCATACCTGCAACCTGCAACCTGCAGACCTGCAGTCACCTGCATCGCCAAAACCTGCAACCTGCAACCTGCATCGTCTAAGGTCTGCAAGAACCTGCAGAACAACCTGCACGAACCTGCAACCTGCACTGACCTGCACCTACCTGCATGAACCTGCAAATGACCTGCATCGGACCTGCACGGCACCTGCAAACCTGCAACCTGCATCGGCGCTGACCTGCAACCTGCAACCTGCAGGTATACCTGCAACCTGCAACCTGCATCCCTACCTGCAACCTGCAGAACCTGCAACCTGCAACACCTGCACACCTGCACCACCTGCAAGACCTGCAAATACCTGCAACCTGCAACCTGCACTGCACCTGCAACCTGCATTACCTGCAACCTGCATAACCTGCAATACCTGCA"
pattern = input("Please enter your pattern: ") #"ACCTGCAAC"


def PatternCount(text, pattern):
    count = 0
    for i in range(len(text) - len(pattern)+1):
        if text[i:i+len(pattern)] == pattern:
            count += 1
    return count

print(PatternCount(text, pattern))
